#ウィンドウ名称
#
#
#バッテリー
#AC
#ロードアベレージ
#温度
#メモリ使用量
#ネットワーク
#	接続先
#	電波強度
#音量
#液晶輝度
#
#●◎


# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# | でペインを縦に分割する
bind v split-window -h

# - でペインを横に分割する
bind s split-window -v

## ステータスバーを上部に表示する
#set -g status-position top

# キーストロークのディレイを減らす
set -sg escape-time 1

## コピーモードでvi風の操作にしたい場合(既定値はemacs)
set-window-option -g mode-keys vi

## コピーモードでvi風の操作にしたい場合(既定値はemacs)
set-window-option -g mode-keys vi
#
# マウス操作を有効にする
setw -g mouse
#
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg white
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg red
set -g pane-active-border-bg black

#==============================================

bind C-r source-file ~/.tmux.conf

#==============================================

# bind C-t clock-mode

set status-justify centre
set status-justify left
set -g status-interval 2

## 後方スクロール行数(既定値は2000)
set-option -g history-limit 10000



#ステータスラインのアクティブウィンドウの属性を設定します。
set window-status-current-attr bold
#ステータスラインのアクティブウィンドウの背景色を設定します。
set window-status-current-bg colour52 #colour189
#ステータスラインのアクティブウィンドウの前景色を設定します。
set window-status-current-fg white


# 文字色と背景色
set -g status-fg colour52 #white
set -g status-fg colour221
set -g status-fg colour221
set -g status-fg white
set -g status-bg colour239
set -g status-bg colour52
set -g status-bg default



set status-left-length 55
set -g status-left-bg colour52
set -g status-left-fg colour221
set -g status-left-bg red
set -g status-left-fg colour52
set -g status-left-bg colour52
#set -g status-left-attr bold
set -g status-left-fg black
set -g status-left-fg colour52
set -g status-left-fg colour221
set -g status-left-fg colour239
set -g status-left-attr bold

set -g status-left-fg white
set -g status-left-bg black
set status-left "%Y/%m/%d %a %k:%M"
#set status-left "%m/%d %a %k:%M"

set status-left "#[fg=colour239,bg=colour52]%Y/%m/%d#[default] \
		#[fg=colour239,bg=colour52](%a)#[default] \
		#[fg=colour239,bg=colour52]%k:%M"


set status-right-length 55

set -g status-right-bg colour52
set -g status-right-fg white
set -g status-right-bg black

#set status-right "#(free)#hh:#mm"
#set status-right ">>-- = 54%%  38' 79%% MB/%%  %Y/%m/%d %H:%M"
#set status-right "||ii > 54%%  38' 79%% MB/%%  %Y/%m/%d %H:%M"
#set status-right ">>-- < 54%%  38' 79%% MB/%%  %Y/%m/%d %H:%M"
#set status-right ">>-- 38' 79%%  < 54%%  %Y/%m/%d #($HOME/tmux/date) %H:%M"
set status-right "#[bg=yellow,fg=black][38'#($HOME/tmux/cpu)]#[default]\
 #[bg=blue,fg=white,bold]B#[default]\
#[fg=cyan,bg=black] i #[default]\
#[fg=colour239,bg=colour52]#(${HOME}/tmux/bat 0) #(${HOME}/tmux/bat 1) #[default]"

#		 << 54% "

		#[bg=blue,fg=white,bold]B#[default]\
		#[bg=cyan,fg=black] i #[default]\


#		#[bg=red,fg=black][38'#($HOME/tmux/cpu)%%]\
#		 #[bg=red,fg=black]<< 54%%\
#		#[default][38'#($HOME/tmux/cpu)%%]"
#		#[bg=yellow,fg=black] %d.%a %k:%M #[default] < 54%%"
#		%Y/%m/%d %a %k:%M  [< 54%%]"

#set status-right "B i5 #[bg=yellow,fg=black][38'#($HOME/tmux/cpu)%%]\
####set status-right "{[#I] :#W#F}#S#I#F#P#T #T#H] B iii [38'#($HOME/tmux/cpu)%%] \


